
Student_Id:1 Name:A
Total Average:72.03%

		 course:Biology	Teacher:Mr. D
		 Final Grade:	90.1%

		 course:History	Teacher: Mrs. P
		 Final Grade:	51.8%

		 course:Math	Teacher: Mrs. C
		 Final Grade:	74.2%

---------------------------------------------------------------
Student_Id:2 Name:B
Total Average:62.15%

		 course:Biology	Teacher:Mr. D
		 Final Grade:	50.1%

		 course:Math	Teacher: Mrs. C
		 Final Grade:	74.2%

---------------------------------------------------------------
Student_Id:3 Name:C
Total Average:72.03%

		 course:Biology	Teacher:Mr. D
		 Final Grade:	90.1%

		 course:History	Teacher: Mrs. P
		 Final Grade:	51.8%

		 course:Math	Teacher: Mrs. C
		 Final Grade:	74.2%

---------------------------------------------------------------